<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/font-roboto/roboto.html">
<link rel="import" href="/bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="/bower_components/core-menu/core-menu.html">
<link rel="import" href="/bower_components/core-menu/core-submenu.html">
<link rel="import" href="/bower_components/paper-item/paper-item.html">

<link rel="import" href="/seed-element-master/elements/x-project-service.html">

<polymer-element name="x-app">
  <template>
    <style>
      /*
      Colors
      ========================================


      Primary color: Light Green
        500   #8bc34a
      Variant hues:
        100   #dcedc8
        700   #689f38

      Accent: Amber
        A100  #ffe57f
        A400  #ffc400

      Grayscale:
        #fff
        #fafafa
        #222


      http://www.google.com/design/spec/style/color.html#color-ui-color-palette
      */

      :host {
        display: block;
      }

      core-scaffold {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: #222;
      }

      /* Main view's header bar */
      core-scaffold::shadow core-toolbar {
        background-color: #689f38;
        color: #fff;
      }

      /* Main view's background */
      core-scaffold::shadow [main] {
        background-color: #fafafa;
      }

      /* Menu panel's header bar */
      .panel--menu::shadow #mainPanel, .panel--menu core-toolbar {
        background-color: #fff;
      }

      /* Menu panel */
      .panel--menu {
        background-color: #fff;
      }

      core-scaffold .panel--menu /deep/ core-menu {
        margin: 0;
      }

      paper-item.core-selected {
        background-color: #dcedc8;
      }
      paper-item::shadow #ripple {
        color: #8bc34a;
      }


      .card-grid {
        display: flex;
        flex-wrap: wrap;
      }
    </style>

    <core-scaffold>

      <x-project-service id="service" projects="{{ projects }}"></x-project-service>

      <core-header-panel class="panel--menu" navigation flex mode="waterfall">
        <core-toolbar >FUTUFEEDBACK</core-toolbar>
        <core-menu theme="core-light-theme" selected="0">
        <core-submenu active label="Projects" valueattr="name" id="core_submenu">
          <template repeat="{{ p in projects }}">
            <core-item label="{{ p.key }}" on-tap="{{ handleItemTap }}"></core-item>
          </template>
          </core-submenu>
          <core-item label="Questions" on-tap="{{ questionsTap }}"></core-item>
        </core-menu>
	</core-header-panel>
  <div tool> {{selectedProject.key}} </div>
  <section>
  <header>
  </header>
    <div horizontal layout>

    <div vertical layout class="section-box">
      <template repeat="{{ q in selectedProject.value.questions }}">
      <div horizontal layout>
        <paper-item label={{q.question}}></paper-item>
        <paper-item label={{q.answer}}></paper-item>
      </div>
      </template>
    </div>
    <div vertical layout class="section-box">
        <paper-item label="NPA SCORE"></paper-item>
        <paper-item label={{selectedProject.value.npa_score}}></paper-item>
    </div>
    </div>
	</section>


    </core-scaffold>
  </template>
  <script>
  Polymer('x-app', {
    selectedProject: {},
    handleItemTap: function(event, detail, sender) {
      this.selectProject(sender.templateInstance.model.p);
    },
    questionsTap: function(event, detail, sender) {
	//handle questions tap
    },
    selectProject: function(project) {
      this.selectedProject = project;
      console.log("Selected tribe: " + project.key);
    },
    ready: function(){
    }
  });
  </script>
</polymer-element>
